ejer01 --> hola mundo
ejer02 --> variables
ejer03 --> if y switch
ejer04 --> entrada por teclado (os, bufio, fmt)
ejer05 --> ciclos en Go
ejer06 --> funciones
ejer07 --> funciones anonimas y closures
ejer08 --> arrays, matrices y slices
ejer09 --> mapas en go
ejer10 --> estructuras poo en go 
ejer11 --> interfaces
ejer12 --> manejo de archivos
ejer13 --> recursion en go
ejer14 --> defer panic y recover
ejer15 --> GORutines (Ejecución Asíncrona - Promesas en GO
ejer16 -->
ejer17 -->
ejer18 -->
ejer19 -->
ejer20 -->
ejer21 -->
ejer22 -->
